-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: MySQL-8.0
-- Время создания: Дек 07 2024 г., 17:52
-- Версия сервера: 8.0.35
-- Версия PHP: 8.1.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `recipe-book`
--

-- --------------------------------------------------------

--
-- Структура таблицы `recipes`
--

CREATE TABLE `recipes` (
  `id` int NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `ingredients` text COLLATE utf8mb4_general_ci NOT NULL,
  `instructions` text COLLATE utf8mb4_general_ci NOT NULL,
  `image_path` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `recipes`
--

INSERT INTO `recipes` (`id`, `title`, `slug`, `ingredients`, `instructions`, `image_path`, `created_at`, `updated_at`) VALUES
(1, 'Борщ', 'borsh', 'свекла, капуста, картофель, морковь, лук, томатная паста, мясо (свинина или говядина), чеснок, соль, перец, лавровый лист', 'Очистите и нарежьте овощи. Отварите мясо до готовности. Добавьте картофель, а затем обжаренные лук, морковь и свеклу с томатной пастой. В конце добавьте капусту и специи, варите до готовности.', 'borsh.jpg', '2024-12-07 14:29:29', '2024-12-07 14:49:24'),
(2, 'Салат Оливье', 'salat-olive', 'картофель, морковь, яйца, соленые огурцы, колбаса или курица, зеленый горошек, майонез', 'Отварите картофель, морковь и яйца. Нарежьте все ингредиенты кубиками, смешайте с зеленым горошком и заправьте майонезом.', 'salat_olive.jpg', '2024-12-07 14:29:29', '2024-12-07 14:49:27'),
(3, 'Плов', 'plov', 'рис, мясо (баранина или курица), морковь, лук, чеснок, растительное масло, специи (зира, барбарис, куркума, соль)', 'Обжарьте мясо с луком, добавьте морковь и специи. Засыпьте промытый рис, влейте воду, накройте крышкой и варите до готовности.', 'plov.jpg', '2024-12-07 14:29:29', '2024-12-07 14:49:29'),
(4, 'Вареники с картошкой', 'vareniki-s-kartoshkoy', 'мука, вода, яйцо, соль, картофель, лук, масло', 'Замесите тесто из муки, воды, яйца и соли. Сварите картофель, сделайте пюре с обжаренным луком. Сформируйте вареники и отварите их.', 'vareniki_s_kartoshkoy.jpg', '2024-12-07 14:29:29', '2024-12-07 14:49:31'),
(5, 'Блинчики', 'blinchiki', 'мука, молоко, яйца, сахар, соль, растительное масло', 'Смешайте все ингредиенты до однородной массы. Жарьте блины на разогретой сковороде с небольшим количеством масла.', 'blinchiki.jpg', '2024-12-07 14:29:29', '2024-12-07 14:49:33'),
(6, 'Гречка с грибами', 'grechka-s-gribami', 'гречневая крупа, грибы, лук, морковь, растительное масло, соль, перец', 'Отварите гречку. Обжарьте грибы с луком и морковью. Смешайте с готовой гречкой.', 'grechka_s_gribami.jpg', '2024-12-07 14:29:29', '2024-12-07 14:49:37'),
(7, 'Щи', 'shchi', 'капуста, картофель, морковь, лук, мясо (говядина или свинина), томатная паста, чеснок, соль, лавровый лист', 'Отварите мясо. Добавьте картофель, затем обжаренные лук и морковь с томатной пастой. В конце положите капусту и варите до готовности.', 'shchi.jpg', '2024-12-07 14:29:29', '2024-12-07 14:49:40'),
(8, 'Сырники', 'syrniki', 'творог, яйца, сахар, мука, растительное масло', 'Смешайте творог с яйцами, сахаром и мукой. Сформируйте сырники и обжарьте на сковороде до золотистой корочки.', 'syrniki.jpg', '2024-12-07 14:29:29', '2024-12-07 14:49:42'),
(9, 'Суп с фрикадельками', 'sup-s-frikadelkami', 'мясной фарш, картофель, морковь, лук, яйцо, соль, перец, зелень', 'Сформируйте фрикадельки из фарша с яйцом и специями. Вскипятите воду, добавьте картофель, затем фрикадельки и обжаренные овощи.', 'sup_s_frikadelkami.jpg', '2024-12-07 14:29:29', '2024-12-07 14:49:45'),
(10, 'Котлеты', 'kotlety', 'мясной фарш, лук, чеснок, хлеб, яйцо, соль, перец, панировочные сухари, растительное масло', 'Смешайте фарш с луком, чесноком, размоченным хлебом и яйцом. Сформируйте котлеты, обваляйте в сухарях и обжарьте.', 'kotlety.jpg', '2024-12-07 14:29:29', '2024-12-07 14:49:47'),
(11, 'Окрошка', 'okroshka', 'картофель, яйца, огурцы, редис, зеленый лук, колбаса, кефир или квас, соль', 'Отварите картофель и яйца. Нарежьте все ингредиенты кубиками, добавьте кефир или квас, посолите и перемешайте.', 'okroshka.jpg', '2024-12-07 14:29:29', '2024-12-07 14:49:50'),
(12, 'Пюре с котлетами', 'pure-s-kotletami', 'картофель, молоко, сливочное масло, соль, мясной фарш, лук, яйцо, панировочные сухари, растительное масло', 'Сварите картофель и сделайте пюре с добавлением молока и масла. Сформируйте котлеты из фарша с луком и яйцом, обжарьте их. Подавайте вместе.', 'pure_s_kotletami.jpg', '2024-12-07 14:29:29', '2024-12-07 14:49:52');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `recipes`
--
ALTER TABLE `recipes`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `slug` (`slug`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `recipes`
--
ALTER TABLE `recipes`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
